FROM ubuntu:zesty

RUN apt-get update && apt-get install -qqy dirmngr && rm -rf /var/lib/apt/lists/*

RUN echo "deb [arch=amd64] http://robotpkg.openrobots.org/packages/debian/pub zesty robotpkg" > /etc/apt/sources.list.d/robotpkg.list
RUN apt-key adv --keyserver hkp://pgp.mit.edu --recv-key BC48D7C832FF7241

ENV OPENROB /opt/openrobots
ENV CMAKE_PREFIX_PATH $OPENROB:$CMAKE_PREFIX_PATH
ENV LD_LIBRARY_PATH $OPENROB/lib:$OPENROB/lib/plugin:$LD_LIBRARY_PATH
ENV PATH $OPENROB/bin:$OPENROB/sbin:$PATH
ENV PKG_CONFIG_PATH $OPENROB/lib/pkgconfig:$PKG_CONFIG_PATH
ENV PYTHONPATH $OPENROB/lib/python2.7/site-packages:$PYTHONPATH
ENV ROS_PACKAGE_PATH $OPENROB/share:$ROS_PACKAGE_PATH
