//
// Copyright (c) 2016 CNRS
// Author: Florian Valenza
//
// This file is part of Pinocchio
// Pinocchio is free software: you can redistribute it
// and/or modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation, either version
// 3 of the License, or (at your option) any later version.
//
// Pinocchio is distributed in the hope that it will be
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty
// of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// General Lesser Public License for more details. You should have
// received a copy of the GNU Lesser General Public License along with
// Pinocchio If not, see
// <http://www.gnu.org/licenses/>.

//
// This file strutures pages and modules into a convenient hierarchical structure.
//

namespace pinocchio {


  //
  // Pages/ tutorials organization
  //

  /** \page GettingStarted  Getting Started
       - \subpage GettingStarted_install
       - \subpage GettingStarted_simple_huma_IK
       - \subpage GettingStarted_urdf_loading_viewer
  */
  
  /** \page Chapters Chapters
       - \subpage Chapters_SpatialAlgebra
       - \subpage Chapters_RigidBodyDynamicModel
       - \subpage Chapters_DynamicAlgorithms
       - \subpage Chapters_DataDrivenAlgorithms
       - \subpage Chapters_FclGeometries
       - \subpage Chapters_CreatingModels
       - \subpage Chapters_PythonBindings
       - \subpage Chapters_crtp
  */

  /** \page Users Current Users
  */


  //
  // Modules organization
  //

  /** \defgroup algorithm_group Algorithms */
  /** \defgroup math_group Math */



  /** \defgroup multibody_group Multibody */
  /** \addtogroup Joints_group Joints
   *  \ingroup multibody_group 
   */


  /** \defgroup parsers_group Parsers */
  /** \addtogroup Cinematic_group Cinematic
   *  \ingroup parsers_group 
   */
  /** \addtogroup Geometric_group Geometric
   *  \ingroup parsers_group 
   */



  /** \defgroup spatial_group Spatial */
  /** \addtogroup Motion_group Motion
   *  \ingroup spatial_group 
   */
  /** \defgroup Force_group Force
   *  \ingroup spatial_group 
   */
  /** \addtogroup Inertia_group Inertia
   *  \ingroup spatial_group 
   */
  /** \addtogroup SE3_group SE3
   *  \ingroup spatial_group 
   */


  /** \defgroup tools_group Tools */

  /** \defgroup bench_group Benchmarks */

  /** \defgroup unittest_group Unittests */
} 