//
// Copyright (c) 2016 CNRS
// Author: Florian Valenza
//
// This file is part of Pinocchio
// Pinocchio is free software: you can redistribute it
// and/or modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation, either version
// 3 of the License, or (at your option) any later version.
//
// Pinocchio is distributed in the hope that it will be
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty
// of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// General Lesser Public License for more details. You should have
// received a copy of the GNU Lesser General Public License along with
// Pinocchio If not, see
// <http://www.gnu.org/licenses/>.

//
// This file strutures pages and modules into a convenient hierarchical structure.
//

namespace pinocchio {


  //
  // Pages/ tutorials organization
  //

  /** \page GettingStarted  Getting Started
       - \subpage GettingStarted_install
       - \subpage GettingStarted_simple_huma_FD
       - \subpage GettingStarted_urdf_loading_viewer
  */
  
  /** \page Chapters Chapters
       - \subpage Chapters_SpatialAlgebra
       - \subpage Chapters_RigidBodyDynamicModel
       - \subpage Chapters_DynamicAlgorithms
       - \subpage Chapters_FclGeometries
       - \subpage Chapters_CreatingModels
       - \subpage Chapters_PythonBindings
       - \subpage Chapters_crtp
  */

  /** \page Users Current Users
  */


  //
  // Modules organization
  //

  /** \defgroup algorithm_group Algorithms */
  /** \defgroup algo_aba Articulated Body Algorithm
   *  \ingroup algorithm_group
   */
   /** \defgroup algo_com Center Of Mass
   *   \ingroup algorithm_group
   */
   /** \defgroup algo_check Checker, validators
   *   \ingroup algorithm_group
   */
   /** \defgroup algo_chol Choleski
   *   \ingroup algorithm_group
   */
   /** \defgroup algo_crba CRBA
   *   \ingroup algorithm_group
   */
   /** \defgroup algo_cat Compute All Terms
   *   \ingroup algorithm_group
   */
   /** \defgroup algo_copy Copying Datas
   *   \ingroup algorithm_group
   */
   /** \defgroup algo_dynamics Dynamics
   *   \ingroup algorithm_group
   */
   /** \defgroup algo_energy Energy
   *   \ingroup algorithm_group
   */
   /** \defgroup algo_frames Frames
   *   \ingroup algorithm_group
   */
   /** \defgroup algo_config Working with Model's cnfigurations
   *   \ingroup algorithm_group
   */
   /** \defgroup algo_finitediff Finite differences
   *   \ingroup algorithm_group
   */
   /** \defgroup algo_geometry Geometry
   *   \ingroup algorithm_group
   */
   /** \defgroup algo_jacobian Jacobian
   *   \ingroup algorithm_group
   */
   /** \defgroup algo_kinematics Kinematics
   *   \ingroup algorithm_group
   */
   /** \defgroup algo_rnea Recursive Newton Euler Algorithm
   *   \ingroup algorithm_group
   */


  /** \defgroup math_group Math */



  /** \defgroup multibody_group Multibody */
  /** \defgroup Joints_group Joints
   *  \ingroup multibody_group 
   *
   *  All info related to Joints : i.e BaseJoint and specialized joints
   */
  /** \defgroup Model_group Model
   *  \ingroup multibody_group 
   */

  /** \defgroup Geometry_group Geometry
   *  \ingroup multibody_group 
   */ 


  /** \defgroup parsers_group Parsers */
  /** \defgroup Kinematic_group Kinematic
   *  \ingroup parsers_group 
   */
  /** \defgroup Geometric_group Geometric
   *  \ingroup parsers_group 
   */



  /** \defgroup spatial_group Spatial */
  
  /** \defgroup Motion_group Motion
   *  \ingroup spatial_group 
   */
  /** \defgroup Force_group Force
   *  \ingroup spatial_group 
   */
  /** \defgroup Inertia_group Inertia
   *  \ingroup spatial_group 
   */
  /** \defgroup SE3_group SE3
   *  \ingroup spatial_group 
   */


  /** \defgroup tools_group Tools */

  /** \defgroup bench_group Benchmarks */

  // /** \defgroup unittest_group Unittests */
} 