Solution to question 1
----------------------

The set of solution is an affine hyperplane:
["latex"]
$\displaystyle{-\frac {k\ e}{\|\nabla x_{rh}(\textbf{q})\|^2} \nabla x_{rh}(\textbf{q})^T + \nabla x_{rh}(\textbf{q})^{\perp}}$

where
["latex"]
$\displaystyle{\nabla x_{rh}(\textbf{q})^{\perp}}$

is the hyperplane orthogonal to
["latex"]
$\displaystyle{\nabla x_{rh}(\textbf{q})}$

Implementation
~~~~~~~~~~~~~~
[source,python]
----
import pinocchio as se3
from pinocchio.utils import *

robot = se3.RobotWrapper('../models/romeo.urdf')
robot.initDisplay()

q = robot.q0
v = rand(robot.nv)

xdes = 3.0

for i in range(1000):
    Mrh = robot.Mrh(q)

    e = Mrh.translation[0,0] - xdes
    J = Mrh.rotation * robot.Jrh(q)[:3,:]
    J = J[0,:]

    qdot = -J.T*e
    
    robot.increment(q,qdot*1e-2)
    robot.display(q)
----
 